#pusher








NEXT_PUBLIC_PUSHER_KEY="bd47fe89b5147b614c16"
NEXT_PUBLIC_PUSHER_CLUSTER="us3"



# JWT_SECRET=your_secret_key_here

# NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_SECRET=ece8d1c6ec98ec44309794037473480829f543ae4a9fb124
# AUTH_GOOGLE_ID=974494378868-e4ra98cljvi867a1pn3hgk3o7ss25did.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QAJAZIoLMyJv9s9TpUlGvH2t2FkyOJ3ABRJJJnn1xfUBr73jjqxHTbxL8wCdAl8kysDxIm6QtHOQOrtW8N4BTQN00RN7JM25x
# NEXTAUTH_SECRET=ece8d1c6ec98ec44309794037473480829f543ae4a9fb124
# AUTH_GOOGLE_ID=453910990137-t2neen9ep7p6lbi95bd32trks9ljni1c.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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
LOCAL_URL=http://localhost:3344
BASE_URL=https://mostaqel-clone-back-end-abdelrahmans-projects-44ce2102.vercel.app
NEXT_PUBLIC_API_URL=https://mostaqel-clone-back-end-abdelrahmans-projects-44ce2102.vercel.app
# BASE_URL=https://mostaqel-clone-back-end.vercel.app
# STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=063bca30b290c15df8f774f52f829bd0c5270514d3e700af

JWT_SECRET=063bca30b290c15df8f774f52f829bd0c5270514d3e700af

AUTH_GOOGLE_ID=453910990137-t2neen9ep7p6lbi95bd32trks9ljni1c.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

SENDGRID_API_KEY=your_sendgrid_api_key


NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQ2wsW3SjeRbCCLbYwsOfpOKy5uFrlvx6rin8R7dEA9_upmQ7jWIeD0Xu-9DDnXn8zlfyevnmUqLP3qm